{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"two",
				"two_days_ago"
			],
			[
				"two_",
				"two_days_ago"
			],
			[
				"start",
				"startDate"
			],
			[
				"click",
				"clickbankQueryData"
			],
			[
				"clickba",
				"clickbankQueryData"
			],
			[
				"clic",
				"clickbankDetail"
			],
			[
				"D",
				"DEV_API_KEY"
			],
			[
				"CLICK",
				"CLICKBANK_CONSTANTS"
			],
			[
				"PA",
				"QUICKSTATS_PATH"
			],
			[
				"CL",
				"CLICKBANK_CONSTANTS"
			],
			[
				"user",
				"user_api_key"
			],
			[
				"fun",
				"function"
			],
			[
				"m",
				"methodOverride"
			],
			[
				"pop",
				"populateUserInfo"
			],
			[
				"array",
				"arrayPosition"
			],
			[
				"username",
				"username"
			],
			[
				"userEmail",
				"userEmail"
			],
			[
				"obj",
				"objToString"
			],
			[
				"t",
				"title"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 329,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/nicolasdaudin/dev/scotchtodo/package.json",
			"settings":
			{
				"buffer_size": 450,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"git status",
				"Git: Status"
			],
			[
				"git pu",
				"Git: Push Current Branch"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"Pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nicolasdaudin/dev/scotchtodo/smd_modules/google.js",
		"/Users/nicolasdaudin/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/nicolasdaudin/dev/scotchtodo/.gitignore",
		"/Users/nicolasdaudin/dev/scotchtodo/public/core.js",
		"/Users/nicolasdaudin/dev/scotchtodo/public/index.html",
		"/Users/nicolasdaudin/dev/scotchtodo/smd_modules/clickbank.js",
		"/Users/nicolasdaudin/dev/scotchtodo/package.json",
		"/Users/nicolasdaudin/dev/scotchtodo/server.js",
		"/Users/nicolasdaudin/dev/scotchtodo/smd_modules/todo.js",
		"/Users/nicolasdaudin/dev/scotchtodo/scotchtodo.sublime-workspace",
		"/Users/nicolasdaudin/dev/scotchtodo/models.js",
		"/C/smd/dev/tutocwbrestful/app.js",
		"/C/smd/dev/tutocwbrestful/public/javascripts/global.js",
		"/C/smd/dev/tutocwbrestful/routes/users.js",
		"/C/smd/dev/tutocwbrestful/routes/index.js",
		"/C/smd/dev/scotchtodo/certs/clickbank2.cer",
		"/C/smd/dev/scotchtodo/smd_modules/clickbank.js",
		"/C/smd/dev/scotchtodo/example-call-subscription-details2.json",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/smd/dev/scotchtodo/.gitignore",
		"/C/smd/dev/tutocwbrestful/node_modules/express/index.js",
		"/C/smd/dev/tutocwbuecheler/routes/users.js",
		"/C/smd/dev/tutocwbuecheler/routes/index.js",
		"/C/smd/dev/tutocwbuecheler/app.js",
		"/C/smd/dev/tutocwbrestful/package.json"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"dev_api_key",
			"open",
			"REDIRECT_URL",
			"google",
			"accept",
			"avgActiveSubCnt",
			"row",
			"td",
			"substract",
			"chunk",
			");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"th",
			"subtract"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"settings":
					{
						"buffer_size": 329,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/nicolasdaudin/dev/scotchtodo/package.json",
					"settings":
					{
						"buffer_size": 450,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
